server {
    listen 80;
    server_name 47.105.180.65;

    location /static {
        alias /home/sites/superlists-staging.com/static;
}
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/47.105.180.65.socket;
        }
}